body {
    color: #777;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    /* position: relative; */
    background: linear-gradient(49deg, rgba(89, 89, 89, 0.08) 0%, rgba(105, 105, 105, 0.15) 100%);
    transition: linear
}

.navbar {
    background: linear-gradient(49deg, rgba(89, 89, 89, 0.08) 0%, rgba(105, 105, 105, 0.15) 100%);
    width: 100%
}

.navbar-brand {
    font-weight: 700;
    transition: 500ms ease-in-out
}

.navbar-brand:hover {
    color: #1d68ac !important;
    transform: translate(10px)
}

a {
    color: #333;
}

#navbarDropdown::after {
    content: none
}

.more-icon {
    font-size: 15px;
    transform: rotate(90deg);
    padding-top: 18px;
    line-height: 2;
}

a:hover {
    text-decoration: none;
}

.post-body {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px gainsboro;
    transition: 500ms ease-in-out;
    margin: 0px 8px;
}

.post-body:hover {
    transform: scale(1.1);
    background: linear-gradient(223deg, #1d68ac1a 0, #566aa761 100%);
}

.content {
    box-shadow: 0 0 10px #bdbdbd;
    border-radius: 5px;
    background: #f8fafc;
}

.pagination {
    width: max-content;
    margin: 10px auto;
}

.tag-sidebar {
    background: #69696929;
    box-shadow: 0 0 5px #0000004d;
    margin: 5px;
    padding: 3px 10px;
    line-height: 20px;
    margin-right: 0;
    display: inline-block;
    transition: 500ms ease-in-out
}

.tag-sidebar:hover {
    transform: scale(1.099);
    background: linear-gradient(223deg, #1d68ac1a 0, #566aa761 100%);
}

.btn-primary {
    background: linear-gradient(65deg, #1d68ac 0, #566aa79e 100%);
    border: 0;
    font-weight: 700;
    transition: 500ms ease-in-out
}

.btn-success {
    background: linear-gradient(65deg, #1dac52 0, #35d6699e 100%);
    border: 0;
    font-weight: 700;
    transition: 500ms ease-in-out;
}

.btn-success:hover,
.btn-success:focus {
    border: 0;
    box-shadow: 0 0 5px rgb(74, 226, 120);
}

.btn-pramriy:hover,
.btn-pramriy:focus {
    border: 0;
    box-shadow: 0 0 5px ghostwhite;
}

.author-meta {
    background: linear-gradient(223deg, #1d68ac1a 0, #566aa761 100%);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.like {
    transition: 500ms ease-in-out;
    cursor: pointer;
}

.like i {
    line-height: 2.5;
    font-size: 18px;
    font-weight: 700;
}

.like i:hover {
    color: #1d68ac
}

.post-item {
    color: #525252;
    position: relative;
}

.post-item p {
    font-size: 16px;
    text-indent: 50px;
}

.post-item-image {
    max-width: 100%;
    overflow: hidden;
}

.post-item-image img {
    width: 100%;
    border: none;
}

.post-author,
.post-comments {
    border: 1px solid #e7e7e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.03);
}

.post-des {
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #5b6f82;
    margin-bottom: 0;
}

.post-title {
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-post {
    transition: 500ms ease-in-out;
}

.content-post:hover {
    background: linear-gradient(223deg, #1d68ac1a 0, #566aa761 100%);
}

.post-item-body h2,
.post-item-body h1 {
    font-weight: 700;
    letter-spacing: -1px;
    text-indent: 50px;
}

.post-item-body .post-meta {
    border-top: 1px solid #e7e7e7;
    overflow: hidden;
    font-size: 13px;
}

.post-meta.no-border {
    border-top: none;
    padding: 15px 0 30px;
}

.tag {
    background: #69696929;
    box-shadow: 0 0 5px #0000004d;
    border-radius: 32px;
    margin: 10px;
    padding: 3px 10px;
    line-height: 20px;
    margin-right: 0;
}

.post-item-body .post-meta a {
    color: #999;
}

.post-item-body .post-meta a:hover {
    color: #6b6a6a;
}

ul.post-meta-group {
    overflow: auto;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

ul.post-meta-group li {
    float: left;
    position: inherit;
}

ul.post-meta-group li i {
    float: left;
    margin: 2px 5px 0 0;
}

.post-author {
    font-size: 13px;
}

.post-author h4 {
    font-weight: 600;
}

.post-author-count {
    margin: 10px 0 15px;
}

.widget {
    border: 1px solid #e7e7e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
}

.widget-heading {
    padding: 20px;
    border-bottom: 1px solid #e7e7e7;
    background: rgba(0, 0, 0, 0.02) none repeat scroll 0 0;
}

.widget-heading h4 {
    margin: 0;
    color: #888;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    font-weight: 600;
}

ul.categories,
ul.popular-posts,
ul.tags {
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
}

ul.categories li {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul.categories li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

ul.popular-posts li {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

ul.popular-posts li:last-child {
    margin-bottom: 0;
}

ul.popular-posts li img {
    float: left;
    margin-right: 15px;
}

ul.popular-posts li span,
.post-author-count a {
    color: #aaa;
}

.popular-posts .post-body {
    overflow: hidden;
}

.popular-posts .post-body h6 {
    font-size: 16px;
    color: #999;
}

.post-body .post-meta {
    color: #aaa;
    font-size: 13px;
}


ul.tags li {
    display: inline-block;
    margin: 9px 2px;
}

ul.tags li a {
    border: 1px solid #e7e7e7;
    color: #333;
    font-size: 13px;
    padding: 5px 8px;
    text-decoration: none;
}

ul.tags li a:hover {
    background-color: #fcfcfc;
}

.form-control {
    border-radius: 3px;
    box-shadow: 0 0 15px gainsboro;
    background: linear-gradient(45deg, #86868673, #27272736);
    border: 0;
}

.help-block {
    color: red
}

.form-control:focus {
    box-shadow: 0 0 15px gainsboro;
    border: 0;
    background: #030a0f11;
}

.back-create {
    background: linear-gradient(45deg, #8686867a, #d8d8d836);
    box-shadow: none;
    color: white;
    font-size: 20px;
    height: max-content;
    padding: 8px;
}

.back-create:focus {
    box-shadow: 0 0 5px #959595;
    color: #1d68ac;
}

.form-group.required label:after {
    content: "*";
    color: red;
}

span.required {
    color: red;
}

.author a {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.author-img {
    margin: auto;
    position: relative;
}

.author-img::after {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px dashed #3f4040;
    transition: all 1s ease-in-out;
}

.author-img:hover::after {
    border: solid;
}

.author-img img {
    width: 57px;
    padding: 5px;
    border-radius: 30px;
}

.author a h5 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    margin-bottom: 0;
}

.btn-add {
    background: linear-gradient(65deg, #5E52F6 0, #8B82F9 100%);
}

/*side page */
.side {
    box-shadow: 0 4px 12px #6c6c6c52;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    transition: 500ms ease-in-out;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100%;
    transform: translate(-15px);
}

.sidebar .nav-item.active .nav-link {
    font-weight: 700
}

.sidebar .nav-item {
    position: relative;
    margin: 1rem;
}

li.nav-item .nav-link i {
    margin: auto 15px;
}

.sidebar .nav-item .nav-link {
    text-align: center;
    font-size: 25px;
    color: white;
    border-radius: 50px;
    transition: 500ms ease-in-out;

}

.sidebar .nav-item .nav-link:hover {
    background: linear-gradient(65deg, #5E52F6 0, #8B82F9 100%);
    box-shadow: 0 0 4px #5E52F6;
}

.trans {
    transform: translate(-15px) !important;
}

.toggle {
    position: absolute;
    width: 15px;
    height: 100%;
    top: 0;
    right: 0;
}

.dash .dash-header {
    color: #1d68a7;
    font-size: 2.5rem;
    font-family: 'Luckiest Guy', cursive;
    word-break: break-word
}

.dash .mt-4 {
    color: white;
    font-size: 3rem;
    font-family: 'Righteous', cursive;
}

.statics ul {
    list-style: none;
    text-align: center
}

.statics ul li {
    width: 70%;
    font-size: 25px;
    transition: 500ms ease-in-out;
    border-radius: 5px;
    margin: auto;
    background: linear-gradient(45deg, #00000080, transparent);
}

.statics ul li i {
    font-size: initial;
}

.statics ul li:hover {
    transform: scale(1.09);
    background: linear-gradient(65deg, #5E52F6 0, #8B82F9 100%);
    box-shadow: 0 0 14px #5E52F6;
    color: white;
}

@media (max-width: 1295px) {
    .side {
        position: fixed;
        transform: translate(-90px);
    }
}
.commend{
    box-shadow: 0 0 5px #b7b7b7;
border-radius: 5px;
width: 90%;
margin: auto;
padding: 10px;
background: #efefef;
}
.commend p {
    text-indent: 40px;
    padding-left: 1rem
}